cube-name = org.squbs.sample.squbs-seed

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.sample.SampleHttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = org.squbs.sample.SampleWellKnownActor
    name = sample
    message-class = [
      {
        request = org.squbs.sample.PingRequest
      }
      {
        request = org.squbs.sample.ChunkRequest
      }
    ]
  }
]
